# Blender 3.4.0 MTL File: 'fire.blend'
# www.blender.org

newmtl Campfire_Maya_2016:phongE3SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.120000 0.120000 0.120000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd camp_diffuse.jpg
map_Bump camp_normal.jpg -bm 1

newmtl phongE1SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd rocks_diffuse.jpg
map_Ks rocks_specular.jpg
map_Bump rocks_normal.jpg -bm 1

newmtl phongE3SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd woodsground_diffuse.jpg
map_Ks woodsground_specular.jpg
map_Bump woodsground_normal.jpg -bm 1

newmtl phongE4SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd utensilrope_diffuse.jpg
map_Ks utensilrope_specular.jpg
map_Bump utensilrope_normal.jpg -bm 1

newmtl useBackground1SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd albedo.png
